spring.application.name=client-connect
spring.datasource.url=jdbc:mysql://localhost:3306/client_connect
spring.datasource.username=root
spring.datasource.password=Saiprajith2@
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dummy.rip69@gmail.com
spring.mail.password=vqkpecoihpsnzcpq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
refresh.token.expiry-time-ms=86400000
# 1 minutes in milliseconds(1000*60*1)
# 86400000 = 1 day
jwt.token.expiry-time-ms=1800000
# 1800000 = 30 minutes
